spring.application.name=recetario
spring.data.mongodb.uri=mongodb+srv://412055:Pedro1995.@412055cluster.lberwfz.mongodb.net/?retryWrites=true&w=majority&appName=412055Cluster
spring.data.mongodb.database=recetasdb
server.port=8080
